matriz=[
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1],
    [0,1,2,1,2,0,1,1]
]

for i in range(len(matriz)):
    for j in range (len(matriz[i])):
        print(matriz[i][j], end="")
    print()

area_de_riesgo_=0#2
area_de_precausion=0#1
for i in range(len(matriz)):
    for j in range(len(matriz[i])):
        if matriz[i][j]==2:
            area_de_riesgo_+=1
        if matriz [i][j]==1:
            area_de_precausion+=1
    print()

print(f"area de riesgo (2):{area_de_riesgo_}")
print(f"area de precaucion:{area_de_precausion}")
